Carte_etudiant/Carte_etudiant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://studentcard.org"
           xmlns="http://studentcard.org"
           elementFormDefault="qualified">

  <xs:element name="card">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="logoUae">
          <xs:complexType>
            <xs:attribute name="uri" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="nameUae" type="xs:string"/>
        <xs:element name="nameSchool" type="xs:string"/>
        <xs:element name="villeSchool" type="xs:string"/>
        <xs:element name="logoEnsa">
          <xs:complexType>
            <xs:attribute name="uri" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="lastName" type="xs:string"/>
        <xs:element name="firstName" type="xs:string"/>
        <xs:element name="codeApoge" type="xs:string"/>
        <xs:element name="photo">
          <xs:complexType>
            <xs:attribute name="uri" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="scanBar">
          <xs:complexType>
            <xs:attribute name="uri" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="footer" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
